CLERK_WEBHOOK_SECRET_KEY = whsec_ZeHKZdHZT/gkttO1IqvxmgZKqCOkHDNd

MONGODB_URI=mongodb+srv://SiteIQ:siteiq1234@siteiq.kryag.mongodb.net/?retryWrites=true&w=majority&appName=SiteIQ

NOVITA_API_KEY = sk_9X5lNOnPmh3h3Twmm6DBlh7eY2x6KxDOvPkiBw0tIdA