CLERK_WEBHOOK_SECRET_KEY = whsec_ZeHKZdHZT/gkttO1IqvxmgZKqCOkHDNd

MONGODB_URI=mongodb+srv://SiteIQ:siteiq1234@siteiq.kryag.mongodb.net/?retryWrites=true&w=majority&appName=SiteIQ


SEO_API_SECRET_KEY =  6a6e6a9aeef633a26ab6cb2d83162c60 
SEO_API_PUBLIC_KEY = CCEuCJhCfTU6ivel 
SEO_SALT = gOw7-jkUrTzQwYnhvayhuOd3UrQUzbd85GdH0_QuoUdH9AypXaEEDH0-8rVo_mPD 
NOVITA_API_KEY=sk_nexLtcXauhSebk73hPZ1nCXHYbXDAlvGFwThFW1xIGs

CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtYXBoaWQtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZbZ2FgStD72JNx0rDzbeRlog57FXsiQBUk8fTiUYCi

PORT=4500
OPENROUTER_API_KEY=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